[defaults]
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
timeout = 360
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory/local
vault_password_file = ./.vault